<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Apple developer 账号注册流程详解
  
</title>

<meta name="description" content="当前苹果的 iPhone 手机可谓是热火朝天，开发 iOS App 应用的人也越来越多。如果要在真机上测试 App 应用的话，需要我们有一个开发者账号。下面和大家分享一下过程和细节，以免大家走了弯路。">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple developer 账号注册流程详解">
<meta property="og:url" content="http://huyaohui.com/2015/09/30/Apple-developer-账号注册流程详解/index.html">
<meta property="og:site_name" content="MakeHui's 超平和バスターズはずっとなかよし">
<meta property="og:description" content="当前苹果的 iPhone 手机可谓是热火朝天，开发 iOS App 应用的人也越来越多。如果要在真机上测试 App 应用的话，需要我们有一个开发者账号。下面和大家分享一下过程和细节，以免大家走了弯路。">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i3/1134915854/TB2n1gcfFXXXXayXXXXXXXXXXXX_!!1134915854.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/1134915854/TB20RDYfFXXXXakXpXXXXXXXXXX_!!1134915854.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/1134915854/TB2vuDQfFXXXXbIXpXXXXXXXXXX_!!1134915854.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/1134915854/TB2JHscfFXXXXaDXXXXXXXXXXXX_!!1134915854.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/1134915854/TB2_Ir0fFXXXXcZXXXXXXXXXXXX_!!1134915854.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/1134915854/TB2mlZgfFXXXXXKXXXXXXXXXXXX_!!1134915854.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/1134915854/TB2kYMafFXXXXbiXXXXXXXXXXXX_!!1134915854.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/1134915854/TB2EQIdfFXXXXapXXXXXXXXXXXX_!!1134915854.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/1134915854/TB2asIjfFXXXXXfXXXXXXXXXXXX_!!1134915854.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/1134915854/TB275H_fFXXXXbJXXXXXXXXXXXX_!!1134915854.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i4/1134915854/TB2vETOfFXXXXbVXpXXXXXXXXXX_!!1134915854.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/1134915854/TB22E6SfFXXXXa5XpXXXXXXXXXX_!!1134915854.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i1/1134915854/TB221H_fFXXXXbUXXXXXXXXXXXX_!!1134915854.png">
<meta property="og:image" content="https://img.alicdn.com/imgextra/i2/1134915854/TB200jRfFXXXXbkXpXXXXXXXXXX_!!1134915854.png">
<meta property="og:updated_time" content="2016-12-20T01:17:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apple developer 账号注册流程详解">
<meta name="twitter:description" content="当前苹果的 iPhone 手机可谓是热火朝天，开发 iOS App 应用的人也越来越多。如果要在真机上测试 App 应用的话，需要我们有一个开发者账号。下面和大家分享一下过程和细节，以免大家走了弯路。">
<meta name="twitter:creator" content="@Make_hui">
<link rel="publisher" href="https://plus.google.com/u/0/104498839687178541049/posts">


  <link rel="alternative" href="/atom.xml" title="MakeHui&#39;s 超平和バスターズはずっとなかよし" type="application/atom+xml">



  <link rel="icon" href="/images/info/favicon.ico">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css" type="text/css">
<link rel="stylesheet" href="/styles/main.css" type="text/css">






</head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">MakeHui&#39;s 超平和バスターズはずっとなかよし</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">MakeHui&#39;s 超平和バスターズはずっとなかよし</a></h1>
    
      <p class="subtitle">
        あの日見た花の名前を僕達はまだ知らない。
      </p>
    
    <div class="info">
      <div class="content">
        
          <div class="description">超平和バスターズはずっとなかよし</div>
        
        
          <div class="author">MakeHui</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="/about"><img src="/images/info/author.jpg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Home">Home</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Brew/">Brew</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CentOS/">CentOS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitNoteR/">GitNoteR</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Google/">Google</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML5/">HTML5</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Qt/">Qt</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSH/">SSH</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Software/">Software</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TextEditor/">TextEditor</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Think/">Think</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Xcode/">Xcode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iTerm/">iTerm</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache/">Apache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Branckets/">Branckets</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Brew/">Brew</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Build/">Build</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-CPP/">C/CPP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CLI/">CLI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/">CMake</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/">CentOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/">CocoaPods</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Config/">Config</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cordova/">Cordova</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS/">DNS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FileDBR/">FileDBR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-page/">GitHub page</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitLab/">GitLab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/">Google</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/">HTML5</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hello-World/">Hello World</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HybridApp/">HybridApp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JMeter/">JMeter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LNMP/">LNMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Library/">Library</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-OSX/">Mac OSX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/">Nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/">Note</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Plugin/">Plugin</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSH/">SSH</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ShareSDK/">ShareSDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Software/">Software</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Storyboard/">Storyboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TextEditor/">TextEditor</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Think/">Think</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thunder/">Thunder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/">Web</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebApp/">WebApp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/">Xcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iTerm/">iTerm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libgit2/">libgit2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libqgit2/">libqgit2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sshpass/">sshpass</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">38</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/categories/iOS" title="iOS">iOS</a>
              </li>
            
          
            
              <li>
                <a href="/Niconiconi" title="Niconiconi">Niconiconi</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/MakeHui" title="Github" target="_blank" rel="external">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-Apple-developer-账号注册流程详解" class="article article-type-post">
  
    <h1 class="article-header">
      Apple developer 账号注册流程详解
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  Write: 2015-09-30 Update: 2016-12-20
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/iOS/">iOS</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Note/">Note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <p>当前苹果的 iPhone 手机可谓是热火朝天，开发 iOS App 应用的人也越来越多。如果要在真机上测试 App 应用的话，需要我们有一个开发者账号。下面和大家分享一下过程和细节，以免大家走了弯路。</p>
<a id="more"></a>
<ol>
<li><p>登陆苹果开发者官网页面 <a href="https://developer.apple.com/programs/ios/" target="_blank" rel="external">https://developer.apple.com/programs/ios/</a></p>
</li>
<li><p>点击“enroll now $99/year”按钮（如下图）<br><img src="https://img.alicdn.com/imgextra/i3/1134915854/TB2n1gcfFXXXXayXXXXXXXXXXXX_!!1134915854.png" alt=""></p>
</li>
<li><p>在弹出的介绍页面中点击按钮“continue”(如下图）<br><img src="https://img.alicdn.com/imgextra/i4/1134915854/TB20RDYfFXXXXakXpXXXXXXXXXX_!!1134915854.png" alt=""></p>
</li>
<li><p>接下来的页面是让你选择用现有的苹果账号（Existing Apple ID)还是新建一个苹果账号（New Apple ID)来注册成为开发者.你根据自己需要选择。假如是已有账号的话会省一些步骤。因为是公司需要，所以我点击了“Create Apple ID”<br><img src="https://img.alicdn.com/imgextra/i4/1134915854/TB2vuDQfFXXXXbIXpXXXXXXXXXX_!!1134915854.png" alt=""></p>
</li>
<li><p>接下来的页面新Apple ID 的注册页面（已经有账号的可以不看此步骤）。First Name和lastname最好写身份证上的拼音。因为出现问题你客服电话追踪的时候他们也会提示你修改的。总之信息真实比啥都重要。接着填写基本的信息啊，密码问题设置啊之类的。申请账号必填的信息：first name（名字的名）/lastname（姓氏）/apple id/password（密码）/confirmpassword（确认密码）/三个security Question（安全问题预设）和Answer（答案）/选择date of birth（生日）/country（国家）/address（地址）/town（城市）/province（省份）/勾选同意/输入图片显示验证码/之后就可以点击create Apple ID 了。之后需要到邮箱点击链接验证一下。验证后页面会提示你登陆。<br><img src="https://img.alicdn.com/imgextra/i2/1134915854/TB2JHscfFXXXXaDXXXXXXXXXXXX_!!1134915854.png" alt=""></p>
</li>
<li><p>登陆之后接下来的页面是让你选择要注册为个人开发者（Individual）还是公司开发者（Company）。我选择Company。<br><img src="https://img.alicdn.com/imgextra/i1/1134915854/TB2_Ir0fFXXXXcZXXXXXXXXXXXX_!!1134915854.png" alt=""></p>
</li>
<li><p>接下来的协议，勾选之后点同意（Agree），进入下一步。<br><img src="https://img.alicdn.com/imgextra/i1/1134915854/TB2mlZgfFXXXXXKXXXXXXXXXXXX_!!1134915854.png" alt=""></p>
</li>
<li><p>选择账号的信息，包括申请者是啥角色（比如产品经理还是技术开发之类的）/你从事开发APP的时间/你开发的方向/你是否还有其它项目等等。填写完了按页面最下面的“Register”按钮<br><img src="https://img.alicdn.com/imgextra/i1/1134915854/TB2kYMafFXXXXbiXXXXXXXXXXXX_!!1134915854.png" alt=""></p>
</li>
<li><p>接着填写公司的信息，不要乱填写，要和营业执照上面的一致才行。苹果那边会查到你填写的公司对应的法人信息的。（ps：这里的电话可以写你自己或你上司的，后面苹果审核会致电这个电话。确认法人，接电话的人要口径一致。法人信息要填写真实的营业执照上的名字拼音）填写完了点“continue”按钮<br><img src="https://img.alicdn.com/imgextra/i2/1134915854/TB2EQIdfFXXXXapXXXXXXXXXXXX_!!1134915854.png" alt=""></p>
</li>
<li><p>接下来要输入一些真实的公司信息啦。这里一定要输入的项目是：organization type（组织类型）/legalentity name（公司的英文名，营业执照没有写英文没关系。后面苹果会电话验证，电话里你确认是这个英文名就好）/website（主页）/工作邮箱（要填写你每天查看的，苹果会把申请进度发这邮箱）/总部号码（可填写你自己手机号码，要加country code：86，分机号Ext可不填或者随便一个公司同事的号码，苹果会打这个电话确认这个公司信息是不是和你填写的一样，所以一定要事先和接电话的人沟通清楚）/duns  number。这个邓氏编码也是需要申请的（申请方法: <a href="/2015/09/30/Apple-D-U-N-S-Number-注册流程详解/">Apple D-U-N-S Number 注册流程详解</a>）。填写完上面的信息就可以点“continue”按钮了。<br><img src="https://img.alicdn.com/imgextra/i2/1134915854/TB2asIjfFXXXXXfXXXXXXXXXXXX_!!1134915854.png" alt=""></p>
</li>
<li><p>输入公司基本信息和duns number 之后需要你选择你的项目类型。我选择的是 ios项目。选择完了点“continue”按钮<br><img src="https://img.alicdn.com/imgextra/i2/1134915854/TB275H_fFXXXXbJXXXXXXXXXXXX_!!1134915854.png" alt=""></p>
</li>
<li><p>再次确认你的信息，没问题点continue。之后邮箱会收到一封等待的苹果审核的邮件</p>
</li>
<li><p>接下来要等待你苹果公司联系你公司的法人确认公司信息，以及申请注册的账号是不是公司的员工在申请之类的。他们联系的号码会是你之前填写的那个法人的联系方式。苹果打电话联系法人确认公司信息后 就会收到以下的确认邮件。<br>从邮件的“program license agreement”连接点入<br><img src="https://img.alicdn.com/imgextra/i4/1134915854/TB2vETOfFXXXXbVXpXXXXXXXXXX_!!1134915854.png" alt=""></p>
</li>
<li><p>同意协议后提交</p>
</li>
<li>同意协议后提交提交后转到付款银行卡信息填写页面，填写付款信息。这里要填写具有美元支付功能的银行卡</li>
<li><p>填写付款信息后 提交，付款成功就出现这个页面啦<br><img src="https://img.alicdn.com/imgextra/i1/1134915854/TB22E6SfFXXXXa5XpXXXXXXXXXX_!!1134915854.png" alt=""></p>
</li>
<li><p>付款之后等待大概一个工作日。邮箱收到一封开发者账号激活邮件，点邮件里面的 Activation Code<br><img src="https://img.alicdn.com/imgextra/i1/1134915854/TB221H_fFXXXXbUXXXXXXXXXXXX_!!1134915854.png" alt=""></p>
</li>
<li><p>页面跳转到苹果的账号激活 页面，点击那个蓝色的“activate”按钮<br><img src="https://img.alicdn.com/imgextra/i2/1134915854/TB200jRfFXXXXbkXpXXXXXXXXXX_!!1134915854.png" alt=""></p>
</li>
<li><p>激活成功就可以使用开发者账号啦。以后登录苹果开发者官网就可以发布APP应用</p>
</li>
</ol>
<p>一定要记住申请的过程中遇到问题致电苹果开发者客服4006701855<br>他们会全程跟进你的注册进度。最主要他们态度很好而且很高效</p>
<p>Ps: 需要提前准备好的材料：</p>
<blockquote>
<p>有国际支付功能的银行卡，并且里面有￥99（公司类型的账号需要支付99$)<br>公司的Duns编码（没有的话参考下面的操作或者电话上面的客服电话他们会给你邮件详细的方法）<br>接收和激活信息的邮箱<br>公司法人代表的姓名<br>电话号码，苹果公司能电话确认您公司信息的电话号码</p>
</blockquote>
<p><br><br>转载至: <a href="http://www.niaogebiji.com/article-5703-1.html" target="_blank" rel="external">2015年最新苹果开发者账号注册流程详解</a></p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.e" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>


  <link rel="stylesheet" href="http://static.duoshuo.com/styles/embed.default.css?349d9313.css" type="text/css">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="Apple-developer-账号注册流程详解" data-title="Apple developer 账号注册流程详解" data-url="http://huyaohui.com/2015/09/30/Apple-developer-账号注册流程详解/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
    var duoshuoQuery = {
      short_name: "makehui"
    };
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';
      ds.async = true;
      ds.src = (document.location.protocol == 'https:'
        ? 'https:'
        : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
  <!-- 多说公共JS代码 end -->






          <div class="main-footer">
  
    © 2017 MakeHui&#39;s 超平和バスターズはずっとなかよし - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css" type="text/css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css" type="text/css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js" type="text/javascript"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js" type="text/javascript"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js" type="text/javascript"></script>
<script src="/scripts/main.js" type="text/javascript"></script>

</body>
</html>
